<!DOCTYPE html>
<html>
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
	<title>menu</title>
	 <style type="text/css">
      body {
        font-family: "helvetica neue",arial,sans-serif;
        -webkit-user-select: none;
        margin: 10px;
      }
      a {
        color: #221919;
        text-decoration: none;
        outline: none;
      }
      a:hover {
        color: #9A0000;
        text-decoration: underline;
      }
      .separator {
        height: 1px;
        background-color: #E6E6E6;
        margin: 10px 0;
      }

      .button {
        width: auto;
        height: 22px;
        font-size: 13px;
        padding: 0 5px;
        margin: 0;
        line-height: 22px;
        text-align: center;
        cursor: pointer;
        border-radius: 2px;
      }
      .button:hover {
        background-color: #FAFAFA;
        outline: 1px solid #EBEBEB;
      }
      .button:active {
        background-color: #F0F0F0;
        outline-color: #D9D9D9;
      }
      .button.disabled,
      .button.disabled:hover {
        color: #999;
        outline: none;
        background-color: #FFF;
        opacity: 0.8;
        cursor: default !important;
      }
      .popup .button {
        text-align: left;
        width: auto;
        margin-bottom: 8px;
      }
      .button img {
        position: relative;
        margin: 0 5px 0 0;
        top: 2px;
      }
      .button label {
        display: block;
        padding-left: 15px;
        text-indent: -15px;
      }

      header {
        position: relative;
      }
      #ext_name {
        height: 24px;
        line-height: 24px;
        padding-left: 30px;
        font-size: 16px;
        background: url(/images/logo.png) no-repeat left center;
      }
      #preferences {
        position: absolute;
        padding: 3px;
        width: 16px;
        height: 16px;
        right: 0;
        top: 0;
        background: url(/images/setting.png) center center no-repeat;
      }
      #preferences:hover {
        background: url(/images/setting.png) center center no-repeat #FAFAFA;
      }

      #menu {
        width: 130px;
        margin-top: 10px;
      }
      #menu ul {
        list-style: none;
        padding: 0;
        font-size: 0;
      }
      #menu li {
        font-size: 13px;
      }
      #menu li .title {
        padding-left: 22px;
        display: inline-block;
      }
      #toggle-btn .title {
        background: url(/images/unchecked_16.png) no-repeat left center;
      }
      #toggle-btn .title.checked {
        background: url(/images/checked_16.png) no-repeat left center;
      }
      #pin-all-btn .title {
        background: url(/images/pin_16.png) no-repeat left center;
      }
      #capture-area-item .title {
        background: url(/images/capture_select_16.png) no-repeat left center;
      }
      #capture-viewport-item .title {
        background: url(/images/capture_visible_16.png) no-repeat left center;
      }
      #capture-fullpage-item .title {
        background: url(/images/capture_whole_16.png) no-repeat left center;
      }
      #menu li .prompt {
        display: none;
        float: right;
        color: #D9D9D9;
        font-size: 12px;
      }

      #menu #visit {
        display: inline-block;
        padding: 0;
        margin: 2px 5px;
        color: #999;
      }
    </style>
</head>
<body>
    <header>
      <div id="ext_name">明道网页工具</div>
    </header>
    <div id="menu" class="popup">
      <ul>
        <li class="separator"></li>
        <li id="pin-all-btn" class="button disabled">
          <span class="title">分享图片/视频</span>
        </li>
        <li id="capture-area-item" class="button capture disabled" style="display:none">
          <span class="title">分享区域截图</span>
          <span class="prompt" style="display: none;">Ctrl+Shift+R</span>
        </li>
        <li id="capture-viewport-item" class="button capture disabled">
          <span class="title">分享可视区域</span>
          <span class="prompt" style="display: none;">Ctrl+Shift+V</span>
        </li>
        <li id="capture-fullpage-item" class="button capture disabled">
          <span class="title">分享网页截图</span>
          <span class="prompt" style="display: none;">Ctrl+Shift+H</span>
        </li>
        
      </ul>
    </div>
    <script src="js/utils.js"></script>
     <script src="js/popup.js"></script>
</body>
</html>